<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container flex align-center justify-between">
                <ul class="lang flex align-center">
                    <li><a href="#">en</a></li>
                    <li><a href="#">fr</a></li>
                </ul>
                <div class="header__right flex align-center">
                    <a href="#" class="header__right__link">
                        <span class="icon">
                            <svg>
                                <use xlink:href="#svg-user">
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="header__right__link">
                        <span class="icon">
                            <svg>
                                <use xlink:href="#svg-cart">
                            </svg>
                        </span>
                    </a>
                    <div class="menu-btn">
                        <span class="icon">
                            <svg>
                                <use xlink:href="#svg-burger">
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <div class="menu-block">
                <div class="menu-block__left">
                    <p>806 RUE RACHEL E. MONTREAL, QC H2J 2H6 514-524-3553</p>
                    <ul class="social ">
                        <li>
                            <a href="# ">FACEBOOK</a>
                        </li>
                        <li>
                            <a href="# ">INSTAGRAM</a>
                        </li>
                        <li>
                            <a href="# ">PINTEREST</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-block__right">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li><a href="collections.html">Gallery</a></li>
                        <li><a href="vases.html">Catalog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <a href="#" class="close-menu">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M39 1L20 20M1 39L20 20M20 20L1 1L39 39" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="block-title text-center">
                    <div class="h2 text-uppercase font-300">basket</div>
                </div>
                <div class="cart-block">
                    <div class="cart-table-wrapper">
                        <table class="cart-table">
                            <thead>
                                <tr>
                                    <td>Photo</td>
                                    <td>description</td>
                                    <td>number</td>
                                    <td>price</td>
                                    <td>total price</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title='Photo'>
                                        <div class="cart-img">
                                            <img src="img/product/1.jpg" alt="">
                                        </div>
                                    </td>
                                    <td data-table='description' class="descr">
                                        INTERVIEW: ARMEL SOYER GALERIE, FRANCE
                                    </td>
                                    <td data-table='number'>
                                        <div class="counter">
                                            <a href="#" class="minus">-</a>
                                            <input type="text" class="counter__input" value="1">
                                            <a href="#" class="plus">+</a>
                                        </div>
                                    </td>
                                    <td data-table='price'>$ 1020</td>
                                    <td data-table='total price'>$ 10 220</td>
                                    <td>
                                        <a href="#" class="delete">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 1L6.25 6.25M11.5 11.5L6.25 6.25M6.25 6.25L11.5 1L1 11.5"
                                                    stroke="currentColor" />
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-img">
                                            <img src="img/product/2.jpg" alt="">
                                        </div>
                                    </td>
                                    <td class="descr">
                                        Pendant Lamp
                                    </td>
                                    <td>
                                        <div class="counter">
                                            <a href="#" class="minus">-</a>
                                            <input type="text" class="counter__input" value="1">
                                            <a href="#" class="plus">+</a>
                                        </div>
                                    </td>
                                    <td>$ 1020</td>
                                    <td>$ 10 220</td>
                                    <td>
                                        <a href="#" class="delete">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 1L6.25 6.25M11.5 11.5L6.25 6.25M6.25 6.25L11.5 1L1 11.5"
                                                    stroke="currentColor" />
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-img">
                                            <img src="img/product/3.jpg" alt="">
                                        </div>
                                    </td>
                                    <td class="descr">
                                        The Design Home is reader-supported. When you buy through links on our site, we may earn an affiliate commission.
                                    </td>
                                    <td>
                                        <div class="counter">
                                            <a href="#" class="minus">-</a>
                                            <input type="text" class="counter__input" value="1">
                                            <a href="#" class="plus">+</a>
                                        </div>
                                    </td>
                                    <td>$ 1020</td>
                                    <td>$ 10 220</td>
                                    <td>
                                        <a href="#" class="delete">
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 1L6.25 6.25M11.5 11.5L6.25 6.25M6.25 6.25L11.5 1L1 11.5"
                                                    stroke="currentColor" />
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cart-table-bottom">
                        <form action="#">
                            <div class="cart-table-bottom__content">
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Subtotal</div>
                                    <div class="cart-table-bottom__item__text">$128.00</div>
                                </div>
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Flat rate</div>
                                    <div class="cart-table-bottom__item__text">
                                        <div class="checkbox">
                                            <input type="checkbox" id="ch_1" checked>
                                            <label for="ch_1"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Free shipping</div>
                                    <div class="cart-table-bottom__item__text">
                                        <div class="checkbox">
                                            <input type="checkbox" id="ch_2" checked>
                                            <label for="ch_2"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Local pickup</div>
                                    <div class="cart-table-bottom__item__text">
                                        <div class="checkbox">
                                            <input type="checkbox" id="ch_3">
                                            <label for="ch_3"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Total</div>
                                    <div class="cart-table-bottom__item__text">$128.00</div>
                                </div>
                                <div class="cart-table-bottom__cta flex align-center justify-between">
                                    <a href="#" class="btn">Continue shopping </a>
                                    <a href="#" class="btn">Proceed to checkout </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p>
                    806 RUE RACHEL E. MONTREAL, QC H2J 2H6 514-524-3553
                </p>
                <ul class="social">
                    <li>
                        <a href="#">FACEBOOK</a>
                    </li>
                    <li>
                        <a href="#">INSTAGRAM</a>
                    </li>
                    <li>
                        <a href="#">PINTEREST</a>
                    </li>
                </ul>
            </div>
            <div class="svg-sprite">
                <!-- svg-sprite -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <symbol viewBox="0 0 23 18" id="svg-cart" fill="none">
                        <path
                            d="M1 4.79412L4.56452 16.1013C4.82698 16.9339 5.59906 17.5 6.47199 17.5H16.2442C17.1174 17.5 17.8897 16.9335 18.1519 16.1006L21.7117 4.79412"
                            stroke="currentColor" stroke-linecap="round" />
                        <path d="M9.24023 3.73529L14.7108 1" stroke="currentColor" stroke-linecap="round" />
                    </symbol>
                    <symbol viewBox="0 0 21 18" id="svg-user" fill="none">
                        <path
                            d="M20 17C20 14.6131 18.9991 12.3239 17.2175 10.636C15.4359 8.94821 13.0196 8 10.5 8C7.98044 8 5.56408 8.94821 3.78249 10.636C2.00089 12.3239 1 14.6131 1 17"
                            stroke="currentColor" stroke-linecap="round" />
                        <circle cx="10.5" cy="4.5" r="4" stroke="currentColor" />
                    </symbol>
                    <symbol viewBox="0 0 30 13" id="svg-burger">
                        <line x1="0.5" y1="0.5" x2="29.5" y2="0.499997" stroke="currentColor" stroke-linecap="round" />
                        <line x1="0.5" y1="6.5" x2="29.5" y2="6.5" stroke="currentColor" stroke-linecap="round" />
                        <line x1="0.5" y1="12.5" x2="29.5" y2="12.5" stroke="currentColor" stroke-linecap="round" />
                    </symbol>
                </svg>
            </div>
            <!-- end svg-sprite -->
        </footer>
    </div>
    <!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>