<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ANAKA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="wow-animation/animate.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- !!!!!!Class index-page for index page only!!!!! -->
    <div class="wrapper index-page">
        <header class="header">
            <div class="container flex align-center justify-between">
                <ul class="lang flex align-center">
                    <li><a href="#">en</a></li>
                    <li><a href="#">fr</a></li>
                </ul>
                <div class="header__right flex align-center">
                    <a href="#" class="header__right__link">
                        <span class="icon">
                            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 17C20 14.6131 18.9991 12.3239 17.2175 10.636C15.4359 8.94821 13.0196 8 10.5 8C7.98044 8 5.56408 8.94821 3.78249 10.636C2.00089 12.3239 1 14.6131 1 17" stroke="white" stroke-linecap="round"/>
                                <circle cx="10.5" cy="4.5" r="4" stroke="white"/>
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="header__right__link">
                        <span class="icon">
                            <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 4.79412L4.56452 16.1013C4.82698 16.9339 5.59906 17.5 6.47199 17.5H16.2442C17.1174 17.5 17.8897 16.9335 18.1519 16.1006L21.7117 4.79412" stroke="white" stroke-linecap="round"/>
                                <path d="M9.24023 3.73529L14.7108 1" stroke="white" stroke-linecap="round"/>
                            </svg>                                
                        </span>
                    </a>
                    <div class="menu-btn">
                        <span class="icon">
                            <svg width="30" height="13" viewBox="0 0 30 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="0.5" y1="0.5" x2="29.5" y2="0.499997" stroke="white" stroke-linecap="round"/>
                                <line x1="0.5" y1="6.5" x2="29.5" y2="6.5" stroke="white" stroke-linecap="round"/>
                                <line x1="0.5" y1="12.5" x2="29.5" y2="12.5" stroke="white" stroke-linecap="round"/>
                            </svg>                                
                        </span>
                    </div>
                </div>
            </div>
            <div class="menu-block">
                <div class="menu-block__left">
                    <p>806 RUE RACHEL E. MONTREAL, QC H2J 2H6 514-524-3553</p>
                    <ul class="social ">
                        <li>
                            <a href="# ">FACEBOOK</a>
                        </li>
                        <li>
                            <a href="# ">INSTAGRAM</a>
                        </li>
                        <li>
                            <a href="# ">PINTEREST</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-block__right">
                    <ul class="menu">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li><a href="collections.html">Gallery</a></li>
                        <li><a href="vases.html">Catalog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <a href="#" class="close-menu">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M39 1L20 20M1 39L20 20M20 20L1 1L39 39" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="top-screen">
                <img src="img/bg_1.jpg" alt="" class="full-img">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
            </div>
            <div class="main-product-list">
                <div class="main-product__item wow" data-wow-offset="300">
                    <div class="main-product__item__content flex">
                        <div class="main-product__item__photos">
                            <div class="main-product__item__slider">
                                <div class="main-product__item__slide">
                                    <img src="img/product/1.jpg" alt="">
                                </div>
                                <div class="main-product__item__slide">
                                    <img src="img/product/2.jpg" alt="">
                                </div>
                                <div class="main-product__item__slide">
                                    <img src="img/product/3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="main-product__item__descr">
                            <div class="text-wrapper">
                                <div class="h3 text-uppercase animation-text">lIGHTINg COLLECTIONS</div>
                            </div>
                            <div class="text-wrapper">
                                <p class="animation-text">
                                    A celebration of simplicity of form, materiality and an enduring, timeless aesthetic. Imbuing each design with soulful poeticism, we elevate lighting to an artform with a design philosophy characterised by subtly, proportion and a luxurious pairing of
                                    materials.
                                </p>
                            </div>
                            <div class="text-wrapper">
                                <a href="# " class="main-product__item__link text-uppercase animation-text">
                                    <span>SHOP</span> our LIGHTING COLLECTIONS
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-product__item wow" data-wow-delay=".2s" data-wow-offset="300">
                    <div class="main-product__item__content flex ">
                        <div class="main-product__item__photos ">
                            <div class="main-product__item__slider ">
                                <div class="main-product__item__slide ">
                                    <img src="img/product/2.jpg " alt=" ">
                                </div>
                                <div class="main-product__item__slide ">
                                    <img src="img/product/1.jpg " alt=" ">
                                </div>
                                <div class="main-product__item__slide ">
                                    <img src="img/product/3.jpg " alt=" ">
                                </div>
                            </div>
                        </div>
                        <div class="main-product__item__descr ">
                            <div class="text-wrapper">
                                <div class="h3 text-uppercase  animation-text">HANDMADE VASES</div>
                            </div>
                            <div class="text-wrapper">
                                <p class=" animation-text">
                                    Fizi balls suspended in random ambient groupings giving a soulful feeling of depth, scale and proportion. The Fizi balls light and dim intermittently in gentle pauses, mesmerising and enchanting. Captivating the effervescence, movement and celebration
                                    of Atelieranaka signature Fizi collection.
                                </p>
                            </div>
                            <div class="text-wrapper">
                                <a href="# " class="main-product__item__link text-uppercase animation-text ">
                                    <span>SHOP</span> OUR HANDMADE VASES
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-product__item wow" data-wow-offset="300">
                    <div class="main-product__item__content flex ">
                        <div class="main-product__item__photos ">
                            <div class="main-product__item__slider ">
                                <div class="main-product__item__slide ">
                                    <img src="img/product/3.jpg " alt=" ">
                                </div>
                                <div class="main-product__item__slide ">
                                    <img src="img/product/2.jpg " alt=" ">
                                </div>
                                <div class="main-product__item__slide ">
                                    <img src="img/product/1.jpg " alt=" ">
                                </div>
                            </div>
                        </div>
                        <div class="main-product__item__descr ">
                            <div class="text-wrapper">
                                <div class="h3 text-uppercase animation-text">ABOUT ANAKA</div>
                            </div>
                            <div class="text-wrapper">
                                <p class="animation-text">
                                    Daniel Anaka is a contemporary Canadian artist who works mainly in the genres of figurative and portrait art. He is also a painter of custom portraits that have received critical acclaim for their expressiveness and high-quality archival craftsmanship.
                                </p>
                            </div>
                            <div class="text-wrapper">
                                <a href="# " class="main-product__item__link text-uppercase animation-text">
                                    <span>about</span> me
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer ">
            <div class="container ">
                <p>
                    806 RUE RACHEL E. MONTREAL, <span> QC H2J 2H6 514-524-3553</span>
                </p>
                <ul class="social ">
                    <li>
                        <a href="# ">FACEBOOK</a>
                    </li>
                    <li>
                        <a href="# ">INSTAGRAM</a>
                    </li>
                    <li>
                        <a href="# ">PINTEREST</a>
                    </li>
                </ul>
            </div>
            <div class="svg-sprite ">
                <!-- svg-sprite -->
                <svg xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                    <symbol viewBox="0 0 23 18 " id="svg-cart " fill="none ">
                        <path d="M1 4.79412L4.56452 16.1013C4.82698 16.9339 5.59906 17.5 6.47199 17.5H16.2442C17.1174 17.5 17.8897 16.9335 18.1519 16.1006L21.7117 4.79412 " stroke="currentColor " stroke-linecap="round "/>
                        <path d="M9.24023 3.73529L14.7108 1 " stroke="currentColor " stroke-linecap="round "/>
                    </symbol>
                    <symbol viewBox="0 0 21 18 " id="svg-user " fill="none ">
                        <path d="M20 17C20 14.6131 18.9991 12.3239 17.2175 10.636C15.4359 8.94821 13.0196 8 10.5 8C7.98044 8 5.56408 8.94821 3.78249 10.636C2.00089 12.3239 1 14.6131 1 17 " stroke="currentColor " stroke-linecap="round "/>
                        <circle cx="10.5 " cy="4.5 " r="4 " stroke="currentColor "/>
                    </symbol>
                    <symbol viewBox="0 0 30 13 " id="svg-burger "> 
                        <line x1="0.5 " y1="0.5 " x2="29.5 " y2="0.499997 " stroke="currentColor " stroke-linecap="round "/>
                        <line x1="0.5 " y1="6.5 " x2="29.5 " y2="6.5 " stroke="currentColor " stroke-linecap="round "/>
                        <line x1="0.5 " y1="12.5 " x2="29.5 " y2="12.5 " stroke="currentColor " stroke-linecap="round "/>
                    </symbol>											
                </svg>
            </div>
            <!-- end svg-sprite -->
        </footer>
    </div>
    <!-- end wrapper -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js "></script>

    <script src="wow-animation/wow.min.js "></script>
    <script src="js/slick.min.js "></script>
    <script src="js/common.js "></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $.fn.animate_Text = function(time) {
            var string = this.text();
            return this.each(function() {
                var $this = $(this);
                $this.html(string.replace(/./g, '<span class="new ">$&</span>'));
                $this.find('span.new').each(function(i, el) {
                    setTimeout(function() {
                        $(el).addClass('opacity');
                    }, time * i);
                });
            });
        };
        // $('.main-product__item__descr p').animate_Text(4);
        // $('.main-product__item').each(function() {
        //         $(this).find($('.h3')).animate_Text(100);
        //     })
        // $(window).scroll(function() {
        //     $('.wow').each(function() {
        //         if ($(this).hasClass('animated')) {
        //         }
        //     })
        // })
    </script>
</body>

</html>