<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Order Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container flex align-center justify-between">
                <ul class="lang flex align-center">
                    <li><a href="#">en</a></li>
                    <li><a href="#">fr</a></li>
                </ul>
                <div class="header__right flex align-center">
                    <a href="#" class="header__right__link">
                        <span class="icon">
                            <svg>
                                <use xlink:href="#svg-user">
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="header__right__link">
                        <span class="icon">
                            <svg>
                                <use xlink:href="#svg-cart">
                            </svg>
                        </span>
                    </a>
                    <div class="menu-btn">
                        <span class="icon">
                            <svg>
                                <use xlink:href="#svg-burger">
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <div class="menu-block">
                <div class="menu-block__left">
                    <p>806 RUE RACHEL E. MONTREAL, QC H2J 2H6 514-524-3553</p>
                    <ul class="social ">
                        <li>
                            <a href="# ">FACEBOOK</a>
                        </li>
                        <li>
                            <a href="# ">INSTAGRAM</a>
                        </li>
                        <li>
                            <a href="# ">PINTEREST</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-block__right">
                    <ul class="menu">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li><a href="collections.html">Gallery</a></li>
                        <li><a href="vases.html">Catalog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <a href="#" class="close-menu">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M39 1L20 20M1 39L20 20M20 20L1 1L39 39" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="block-title text-center">
                    <div class="h2 text-uppercase font-300">Order form</div>
                </div>
                <div class="hr"></div>
                <div class="order-form">
                    <form action="#">
                        <div class="order-form__body flex justify-between align-start">
                            <div class="order-form__content">
                                <div class="order-form__content__group">
                                    <div class="h4">Billing details</div>
                                    <div class="input-row flex justify-between">
                                        <div class="input-wrapper">
                                            <span>First name *</span>
                                            <input type="text" class="input">
                                        </div>
                                        <div class="input-wrapper">
                                            <span>Last name *</span>
                                            <input type="text" class="input">
                                        </div>
                                    </div>
                                    <div class="input-row flex justify-between">
                                        <div class="input-wrapper">
                                            <span>Country / Region *</span>
                                            <input type="text" class="input" placeholder="House number and street name">
                                        </div>
                                        <div class="input-wrapper">
                                            <span>Street address *</span>
                                            <input type="text" class="input" placeholder="Apartment, suite, unit, etc.">
                                        </div>
                                    </div>
                                    <div class="input-row flex justify-between">
                                        <div class="input-wrapper">
                                            <span>Company name (optional)</span>
                                            <input type="text" class="input">
                                        </div>
                                        <div class="input-wrapper">
                                            <span>Town / City *</span>
                                            <input type="text" class="input">
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <span>Order notes (optional)</span>
                                        <textarea class="input" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                    </div>
                                </div>
                                <div class="order-form__content__group">
                                    <div class="h4">Payment </div>
                                    <div class="order-form__content__group__item-wrapper">
                                        <div class="order-form__content__group__item">
                                            <div class="checkbox">
                                                <input type="radio" name="payment" id="pay_1" checked>
                                                <label for="pay_1">
                                                <span>Direct bank transfer</span>
                                            </label>
                                            </div>
                                        </div>
                                        <div class="order-form__content__group__item">
                                            <div class="checkbox">
                                                <input type="radio" name="payment" id="pay_2">
                                                <label for="pay_2">
                                                <span>Check payments</span>
                                            </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="order-form__sidebar">
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Subtotal</div>
                                    <div class="cart-table-bottom__item__text">$128.00</div>
                                </div>
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Flat rate</div>
                                    <div class="cart-table-bottom__item__text">
                                        <div class="checkbox">
                                            <input type="checkbox" id="ch_1" checked>
                                            <label for="ch_1"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Free shipping</div>
                                    <div class="cart-table-bottom__item__text">
                                        <div class="checkbox">
                                            <input type="checkbox" id="ch_2" checked>
                                            <label for="ch_2"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Local pickup</div>
                                    <div class="cart-table-bottom__item__text">
                                        <div class="checkbox">
                                            <input type="checkbox" id="ch_3">
                                            <label for="ch_3"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-table-bottom__item flex justify-between align-center">
                                    <div class="cart-table-bottom__item__text">Total</div>
                                    <div class="cart-table-bottom__item__text">$128.00</div>
                                </div>
                                <p class="notice">
                                    Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.
                                </p>
                                <div class="cart-table-bottom__cta flex justify-end">
                                    <button type="submit" class="btn">Place order</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p>
                    806 RUE RACHEL E. MONTREAL, QC H2J 2H6 514-524-3553
                </p>
                <ul class="social">
                    <li>
                        <a href="#">FACEBOOK</a>
                    </li>
                    <li>
                        <a href="#">INSTAGRAM</a>
                    </li>
                    <li>
                        <a href="#">PINTEREST</a>
                    </li>
                </ul>
            </div>
            <div class="svg-sprite">
                <!-- svg-sprite -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <symbol viewBox="0 0 23 18" id="svg-cart" fill="none">
                        <path
                            d="M1 4.79412L4.56452 16.1013C4.82698 16.9339 5.59906 17.5 6.47199 17.5H16.2442C17.1174 17.5 17.8897 16.9335 18.1519 16.1006L21.7117 4.79412"
                            stroke="currentColor" stroke-linecap="round" />
                        <path d="M9.24023 3.73529L14.7108 1" stroke="currentColor" stroke-linecap="round" />
                    </symbol>
                    <symbol viewBox="0 0 21 18" id="svg-user" fill="none">
                        <path
                            d="M20 17C20 14.6131 18.9991 12.3239 17.2175 10.636C15.4359 8.94821 13.0196 8 10.5 8C7.98044 8 5.56408 8.94821 3.78249 10.636C2.00089 12.3239 1 14.6131 1 17"
                            stroke="currentColor" stroke-linecap="round" />
                        <circle cx="10.5" cy="4.5" r="4" stroke="currentColor" />
                    </symbol>
                    <symbol viewBox="0 0 30 13" id="svg-burger">
                        <line x1="0.5" y1="0.5" x2="29.5" y2="0.499997" stroke="currentColor" stroke-linecap="round" />
                        <line x1="0.5" y1="6.5" x2="29.5" y2="6.5" stroke="currentColor" stroke-linecap="round" />
                        <line x1="0.5" y1="12.5" x2="29.5" y2="12.5" stroke="currentColor" stroke-linecap="round" />
                    </symbol>
                </svg>
            </div>
            <!-- end svg-sprite -->
        </footer>
    </div>
    <!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>