<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container flex align-center justify-between">
                <ul class="lang flex align-center">
                    <li><a href="#">en</a></li>
                    <li><a href="#">fr</a></li>
                </ul>
                <div class="header__right flex align-center">
                    <a href="#" class="header__right__link">
                        <span class="icon">
                            <svg>
                                <use xlink:href="#svg-user">
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="header__right__link">
                        <span class="icon">
                            <svg>
                                <use xlink:href="#svg-cart">
                            </svg>
                        </span>
                    </a>
                    <div class="menu-btn">
                        <span class="icon">
                            <svg>
                                <use xlink:href="#svg-burger">
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <div class="menu-block">
                <div class="menu-block__left">
                    <p>806 RUE RACHEL E. MONTREAL, QC H2J 2H6 514-524-3553</p>
                    <ul class="social ">
                        <li>
                            <a href="# ">FACEBOOK</a>
                        </li>
                        <li>
                            <a href="# ">INSTAGRAM</a>
                        </li>
                        <li>
                            <a href="# ">PINTEREST</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-block__right">
                    <ul class="menu">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li><a href="collections.html">Gallery</a></li>
                        <li><a href="vases.html">Catalog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <a href="#" class="close-menu">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M39 1L20 20M1 39L20 20M20 20L1 1L39 39" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="product-page">
                <div class="container">
                    <div class="product-page__content flex justify-between">
                        <div class="product-page__content__data">
                            <div class="h3 text-uppercase font-300">OVOLO <br> PENDANT</div>
                            <p>
                                Ovolo is a sculptural form that typifies the artistry of Articolo’s design philosophy. Its organic shape conceals a custom light source; a handcrafted disc encased in brass that floats with weightlessness behind a striking glass form, mouth-blown in Murano,
                                Italy. Articolo’s signature brass suspension is superbly crafted with a bespoke lock and key detail.
                            </p>
                            <div class="product__options">
                                <div class="product__options__row flex">
                                    <div class="product__options__row__title">Color:</div>
                                    <div class="product__options__row__content">
                                        <ul class="color-list flex flex-wrap">
                                            <li>
                                                <a href="#">
                                                    <img src="img/colors/1.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="active">
                                                    <img src="img/colors/2.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/colors/3.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/colors/4.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/colors/5.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/colors/6.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/colors/7.jpg" alt="">
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="product__options__row flex align-center">
                                    <div class="product__options__row__title">Size:</div>
                                    <div class="product__options__row__content">
                                        <select class="select">
                                            <option disabled selected>Choose Size</option>
                                            <option value="">40*100</option>
                                            <option value="">4000*1000</option>
                                            <option value="">435*2200</option>
                                            <option value="">2000*4500</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="product__options__row flex align-center">
                                    <div class="product__options__row__title">HARDWARE FINISH:</div>
                                    <div class="product__options__row__content">
                                        <select class="select">
                                            <option disabled selected>Choose Hardware</option>
                                            <option value="">HARDWARE FINISH: 1</option>
                                            <option value="">HARDWARE FINISH: 2</option>
                                            <option value="">4000*1000</option>
                                            <option value="">435*2200</option>
                                            <option value="">2000*4500</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="product__options__row flex align-center">
                                    <div class="product__options__row__title">SPECS:</div>
                                    <div class="product__options__row__content">
                                        <select class="select">
                                            <option disabled selected>Choose Specs</option>
                                            <option value="">SPECS 1</option>
                                            <option value="">SPECS 2</option>
                                            <option value="">4000*1000</option>
                                            <option value="">435*2200</option>
                                            <option value="">2000*4500</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="product__bottom flex justify-between align-center">
                                <div class="price">
                                    <div class="price__title text-uppercase">Price:</div>
                                    <div class="price__total">123.00 $</div>
                                </div>
                                <a href="#" class="add-to-cart text-uppercase flex align-center">
                                    <span class="icon">
                                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 4.79413L4.56452 16.1013C4.82698 16.9339 5.59906 17.5 6.47199 17.5H16.2442C17.1174 17.5 17.8897 16.9335 18.1519 16.1006L21.7117 4.79413" stroke="currentColor" stroke-linecap="round"/>
                                            <path d="M9.24121 3.73529L14.7118 1" stroke="currentColor" stroke-linecap="round"/>
                                        </svg>                                            
                                    </span>
                                    <span class="text">
                                        add to cart
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="product-page__content__img">
                            <div class="product-page__content__img__slider">
                                <div class="product-page__content__img__slide">
                                    <img src="img/product/1.jpg" alt="">
                                </div>
                                <div class="product-page__content__img__slide">
                                    <img src="img/product/2.jpg" alt="">
                                </div>
                                <div class="product-page__content__img__slide">
                                    <img src="img/product/3.jpg" alt="">
                                </div>
                                <div class="product-page__content__img__slide">
                                    <img src="img/product/4.jpg" alt="">
                                </div>
                                <div class="product-page__content__img__slide">
                                    <img src="img/product/4_h.jpg" alt="">
                                </div>
                                <div class="product-page__content__img__slide">
                                    <img src="img/product/5_h.jpg" alt="">
                                </div>
                            </div>
                            <div class="product-page__preview-slider for-tablet">
                                <div class="product-page__preview-slide">
                                    <img src="img/product/1.jpg" alt="">
                                </div>
                                <div class="product-page__preview-slide">
                                    <img src="img/product/2.jpg" alt="">
                                </div>
                                <div class="product-page__preview-slide">
                                    <img src="img/product/3.jpg" alt="">
                                </div>
                                <div class="product-page__preview-slide">
                                    <img src="img/product/4.jpg" alt="">
                                </div>
                                <div class="product-page__preview-slide">
                                    <img src="img/product/4_h.jpg" alt="">
                                </div>
                                <div class="product-page__preview-slide">
                                    <img src="img/product/5_h.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-page__bottom hide-on-tablet">
                        <div class="hr"></div>
                        <div class="product-page__preview-slider">
                            <div class="product-page__preview-slide">
                                <img src="img/product/1.jpg" alt="">
                            </div>
                            <div class="product-page__preview-slide">
                                <img src="img/product/2.jpg" alt="">
                            </div>
                            <div class="product-page__preview-slide">
                                <img src="img/product/3.jpg" alt="">
                            </div>
                            <div class="product-page__preview-slide">
                                <img src="img/product/4.jpg" alt="">
                            </div>
                            <div class="product-page__preview-slide">
                                <img src="img/product/4_h.jpg" alt="">
                            </div>
                            <div class="product-page__preview-slide">
                                <img src="img/product/5_h.jpg" alt="">
                            </div>
                        </div>
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="block-title text-center">
                    <div class="h2 text-uppercase font-300">See more collections</div>
                </div>
                <div class="product-list product-list--three-column">
                    <div class="product-list__item">
                        <div class="product-list__item__body">
                            <a href="" class="product-list__img">
                                <img src="img/product/4_h.jpg" alt="">
                            </a>
                            <a href="#" class="product-list__link">
                                PAULINA/BERNADETTE
                            </a>
                        </div>
                    </div>
                    <div class="product-list__item">
                        <div class="product-list__item__body">
                            <a href="" class="product-list__img">
                                <img src="img/product/5_h.jpg" alt="">
                            </a>
                            <a href="#" class="product-list__link">
                                KATIE
                            </a>
                        </div>
                    </div>
                    <div class="product-list__item">
                        <div class="product-list__item__body">
                            <a href="" class="product-list__img">
                                <img src="img/product/6_h.jpg" alt="">
                            </a>
                            <a href="#" class="product-list__link">
                                CATHERINE
                            </a>
                        </div>
                    </div>
                    <div class="product-list__item">
                        <div class="product-list__item__body">
                            <a href="" class="product-list__img">
                                <img src="img/product/7.jpg" alt="">
                            </a>
                            <a href="#" class="product-list__link">
                                LENNOX
                            </a>
                        </div>
                    </div>
                    <div class="product-list__item">
                        <div class="product-list__item__body">
                            <a href="" class="product-list__img">
                                <img src="img/product/4_h.jpg" alt="">
                            </a>
                            <a href="#" class="product-list__link">
                                PAULINA/BERNADETTE
                            </a>
                        </div>
                    </div>
                    <div class="product-list__item">
                        <div class="product-list__item__body">
                            <a href="" class="product-list__img">
                                <img src="img/product/5_h.jpg" alt="">
                            </a>
                            <a href="#" class="product-list__link">
                                KATIE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-switcher flex align-center justify-between">
                    <a href="#" class="page-switcher__link">
                        <svg width="51" height="25" viewBox="0 0 51 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M51 12.5H1M1 12.5L12.5 1M1 12.5L12.5 24" stroke="currentColor"/>
                        </svg>
                    </a>
                    <a href="#" class="page-switcher__link">
                        <svg width="51" height="25" viewBox="0 0 51 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 12.5H50M50 12.5L38.5 1M50 12.5L38.5 24" stroke="currentColor"/>
                        </svg>
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p>
                    806 RUE RACHEL E. MONTREAL, QC H2J 2H6 514-524-3553
                </p>
                <ul class="social">
                    <li>
                        <a href="#">FACEBOOK</a>
                    </li>
                    <li>
                        <a href="#">INSTAGRAM</a>
                    </li>
                    <li>
                        <a href="#">PINTEREST</a>
                    </li>
                </ul>
            </div>
            <div class="svg-sprite">
                <!-- svg-sprite -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<symbol viewBox="0 0 23 18" id="svg-cart" fill="none">
						<path d="M1 4.79412L4.56452 16.1013C4.82698 16.9339 5.59906 17.5 6.47199 17.5H16.2442C17.1174 17.5 17.8897 16.9335 18.1519 16.1006L21.7117 4.79412" stroke="currentColor" stroke-linecap="round"/>
						<path d="M9.24023 3.73529L14.7108 1" stroke="currentColor" stroke-linecap="round"/>
					</symbol>
					<symbol viewBox="0 0 21 18" id="svg-user" fill="none">
						<path d="M20 17C20 14.6131 18.9991 12.3239 17.2175 10.636C15.4359 8.94821 13.0196 8 10.5 8C7.98044 8 5.56408 8.94821 3.78249 10.636C2.00089 12.3239 1 14.6131 1 17" stroke="currentColor" stroke-linecap="round"/>
						<circle cx="10.5" cy="4.5" r="4" stroke="currentColor"/>
					</symbol>
					<symbol viewBox="0 0 30 13" id="svg-burger"> 
						<line x1="0.5" y1="0.5" x2="29.5" y2="0.499997" stroke="currentColor" stroke-linecap="round"/>
						<line x1="0.5" y1="6.5" x2="29.5" y2="6.5" stroke="currentColor" stroke-linecap="round"/>
						<line x1="0.5" y1="12.5" x2="29.5" y2="12.5" stroke="currentColor" stroke-linecap="round"/>
					</symbol>											
				</svg>
            </div>
            <!-- end svg-sprite -->
        </footer>
    </div>
    <!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>